# Coolmeeting

./: pom.xml
src/main/java/com/ch/meeting/controller/: DepartmentController.java  LoginController.java  NotificationsController.java
src/main/java/com/ch/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/ch/meeting/model/: Department.java  Employee.java  Meeting.java
src/main/java/com/ch/meeting/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  db.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: addmeetingroom.ftl  addmeetingroom.html  approveaccount.ftl  approveaccount.html  bookmeeting.ftl  bookmeeting.html  cancelmeeting.ftl  cancelmeeting.html  changepassword.ftl  changepassword.html  departments.ftl  departments.html  login.ftl  meetingdetails.ftl  meetingdetails.html  meetingrooms.ftl  meetingrooms.html  mybookings.ftl  mybookings.html  mymeetingdetails.ftl  mymeetingdetails.html  mymeetings.ftl  mymeetings.html  notifications.ftl  register.ftl  register.html  roomdetails.ftl  roomdetails.html  searchemployees.ftl  searchemployees.html  searchmeetings.ftl  searchmeetings.html  viewmeetingchange.ftl  viewmeetingchange.html
src/main/webapp/WEB-INF/ftl/common/: top.ftl
